<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('profile 1.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            text-align: center;
            color: white;
            min-height: 100vh;
            overflow-x: hidden; 
            margin: 0; 
            display: flex;
            flex-direction: column; 
        }
        a{
            font-size: large;
            text-decoration: none;
            color: white;
        }
        a:hover{
            font-size: x-large;
            transition:0.5s ;
        }
        header {
            text-align: center;
            color: #f8f8f8;
            padding: 10px 20px; 
            align-items: center; 
        }
        .profile {
            border-radius: 40%;
            height: 150px;
            width: 150px;
        }
        footer {
            color: rgb(255, 255, 255);
            text-decoration: solid;
            font-size: larger;
            margin-top: auto;
            width: 100%; 
            position: absolute;
            bottom: 0; 
        }
        button{
            font-size: x-large;
            height: auto;
            width: 15%;
            background-color: rgb(255, 255, 255);
        }
        button:hover{
            font-size: large;
            background-color:purple;
            color:white;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>PROFILE</h1>
    </header>
    <div id="profile">
        <img src="profile.jpg" class="profile">
    </div>
    <p> User : Prabhat M Masali</p>
    <p> Email    : Prabhatmasali08@gmail.com</p>
    <p> Experience   : 8 yr+ work experience </p>
    <p> Qualifications   : B.Tech......M.Tech </p>
    <P> phone    : &phone; +91 2039423090 || +91 9834132094</P>
    <button> Download CV</button><br>
    <a href="#">Share Profile ↗️</a><br>
    <a href="home.html">Back</a>
    <footer>
        <hr><p>&copy; All rights reserved.</p>
    </footer>
</body>
</html>
