<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: url('2.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }
        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 20px;
        }
        header {
            background-color: white; 
            padding: 20px 0; 
            margin: 0;
            width: 100%;
            height: auto;
            text-decoration: solid;
            color: rgb(255, 0, 242);
            font-size: large;
        }
        a {
            position: absolute;
            top: 22%;
            right: 10%;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: large;
            transition: 0.5s;
        }
        a:hover {
            font-size: x-large;
        }
        footer {
            margin-bottom: 20px;
            align-items: center;
            text-align: center;
            color: #ffffff;
            width: 100%;
        }
 
        ul {
            list-style:square;
            padding-left: 10%; 
            text-align: left; 
            margin-top: 0; 
        }
        li {
            margin-bottom: 8px;
            font-size: large; 
        }
    </style>
</head>
<body>   
    <header>
        <h1>Known Skills</h1>
        <a href="home.html">Back To Home</a>
    </header>
    <font color="white">
        
        <ul>
            <h2>Skills</h2>
            <li>HTML5, CSS3</li>
             <li> Bootstrap</li><li>Angular.JS</li><li>jQuery</li><li>JavaScript</li><li>ReactJS</li><li>Node.JS</li> <li>JSON</li><li>Ruby</li> <li>Python</li><li>Spark</li>
             <li>Databases: MongoDB, SQL, PostgreSQL</li>
             <li>Android and iOS App development</li>
            <li>Web Development Stacks (LAMP, MEAN)</li>
             <li>Content Management System</li>
             <li> Version Control Systems like git</li>
             <li>Google Compute Engine</li>
             <li>Linear and Logistic Regression</li>
             <li>Rest APIs, SOAP, Spring</li>
             <li>Scrum/Agile</li></ul>
    </font>

    <footer>
       <hr>
       <p>&copy; All rights reserved.</p>
    </footer>
</body>
</html>
